{
  "mcpServers": {
    "navgo": {
      "command": "go",
      "args": ["run", "./cmd/mcp"],
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "navgo",
        "DB_PASSWORD": "navgo",
        "DB_NAME": "navgo",
        "DB_SSLMODE": "disable"
      }
    }
  }
}
